<!DOCTYPE html>
<html>
<head>
    <title>Jules Valencia | Nursing Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <hr>
    <h1>Jules Valencia</h1>
    <p><strong>BSN 2 – Section A</strong></p>
    <p>Aklan Polytechnic College</p>
    <hr>

    <h2>My Nursing Journey</h2>
    <p>Hello! I am currently a second-year Bachelor of Science in Nursing (BSN) student at Aklan Polytechnic College.
    I am passionate about learning the science and art of caring, promoting health, and providing compassionate service
    to individuals, families, and communities.</p>

    <h2>About Me</h2>
    <p>I am dedicated to developing my knowledge, clinical skills, and professional values as a future nurse.
    My studies include health assessment, patient care, and understanding holistic approaches to wellness.
    I believe that nursing is not only a profession but a calling that requires empathy, discipline, and lifelong learning.</p>

    <h2>Skills I Am Developing</h2>
    <ul>
        <li>Basic Nursing Care and Patient Safety</li>
        <li>Therapeutic Communication</li>
        <li>Health Education and Promotion</li>
        <li>Teamwork in Healthcare Settings</li>
        <li>Critical Thinking in Clinical Situations</li>
    </ul>

    <h2>My Goal as a Future Nurse</h2>
    <p>My goal is to become a competent, compassionate, and globally competitive registered nurse.
    I aspire to provide quality, patient-centered care, advocate for health awareness, and continuously
    improve my clinical skills to serve the community with excellence and integrity.</p>

</body>
</html>
